; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; 通用配置
[platformio]
default_envs = esp32c3_serial
; 公共配置

[common]
platform = espressif32
framework = arduino
board = airm2m_core_esp32c3  
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
    U8g2  
    ArduinoJson
build_cache_dir = .pio/build_cache 

; 串口上传环境
[env:esp32c3_serial]
extends = common
upload_protocol = esptool  ; 串口上传协议

; OTA 上传环境
[env:esp32c3_ota]
extends = common
upload_port = ESP32_C3_123.local
upload_protocol = espota
